spring.application.name=benefits_tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/benefit_track_db
spring.datasource.username=postgres
spring.datasource.password=*******
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true